<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cmNameFieldCell" id="Peq-QA-pAZ" customClass="CMNameFieldCell" customModule="Choume" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Peq-QA-pAZ" id="du2-hd-21G">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6s-06-VhB">
                        <rect key="frame" x="15" y="11" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-h8-lGh">
                        <rect key="frame" x="165" y="7" width="140" height="30"/>
                        <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="o0E-Bx-gfE"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="M6s-06-VhB" firstAttribute="leading" secondItem="du2-hd-21G" secondAttribute="leading" constant="15" id="9DZ-2b-W0o"/>
                    <constraint firstAttribute="trailing" secondItem="bmu-h8-lGh" secondAttribute="trailing" constant="15" id="NIV-no-vf3"/>
                    <constraint firstItem="M6s-06-VhB" firstAttribute="centerY" secondItem="du2-hd-21G" secondAttribute="centerY" id="RrD-I7-PJV"/>
                    <constraint firstItem="bmu-h8-lGh" firstAttribute="centerY" secondItem="du2-hd-21G" secondAttribute="centerY" id="WCV-fj-w5h"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="M6s-06-VhB" id="XIm-6h-or0"/>
                <outlet property="textField" destination="bmu-h8-lGh" id="H4j-af-njh"/>
            </connections>
            <point key="canvasLocation" x="265" y="190"/>
        </tableViewCell>
    </objects>
</document>
