<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Project ManagerTVC-->
        <scene sceneID="LHv-J6-0bA">
            <objects>
                <tableViewController storyboardIdentifier="cmProjectManagerTVC" id="fLB-fV-foh" customClass="CMProjectManagerTVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="JOU-dn-YQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ClX-fT-Flo">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ClX-fT-Flo" id="zts-as-Xdu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fLB-fV-foh" id="YSk-02-Qs5"/>
                            <outlet property="delegate" destination="fLB-fV-foh" id="5m3-2f-WNA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cec-lq-HZe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-965"/>
        </scene>
        <!--我的发起-->
        <scene sceneID="Kv8-n3-4XX">
            <objects>
                <tableViewController storyboardIdentifier="cmStartedVC" id="3z6-gq-YTS" customClass="StartedVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="fcq-aO-unN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IbR-da-I5K">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IbR-da-I5K" id="GvG-aw-Q76">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3z6-gq-YTS" id="E0M-TC-C0o"/>
                            <outlet property="delegate" destination="3z6-gq-YTS" id="kFr-rb-Uyo"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="我的发起" id="rur-qr-JV4">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Left" id="fmp-jY-zJM">
                            <connections>
                                <segue destination="vxp-ad-AzP" kind="unwind" unwindAction="cancelToSlidePanel:" id="Mnc-vW-MJ5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ILE-VH-XTr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5G-fn-eIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vxp-ad-AzP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307" y="-423"/>
        </scene>
        <!--Project List Nav View Controller-->
        <scene sceneID="Rsl-cX-Xi2">
            <objects>
                <navigationController storyboardIdentifier="startedProjectNavVC" automaticallyAdjustsScrollViewInsets="NO" id="uvj-9E-HP6" customClass="ProjectListNavViewController" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0mu-Cy-mNm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3z6-gq-YTS" kind="relationship" relationship="rootViewController" id="iqE-P8-nia"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGQ-qJ-kzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="-423"/>
        </scene>
        <!--我的财富-->
        <scene sceneID="EHl-aJ-vfO">
            <objects>
                <viewController id="4u9-l9-d9l" customClass="WalletVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FfJ-JH-NE2"/>
                        <viewControllerLayoutGuide type="bottom" id="Nnm-Rl-IY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WcT-cB-OGe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-io-UEu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筹币" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n9-as-z3E">
                                        <rect key="frame" x="555" y="180" width="20" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ec-vU-SHH">
                                        <rect key="frame" x="25" y="180" width="20" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlT-jq-Jhc">
                                        <rect key="frame" x="198" y="109" width="204" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="7JC-AV-7y0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="62"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIu-w8-oU3">
                                        <rect key="frame" x="273" y="85" width="53" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="183" y="21" width="34" height="17.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFi-JS-WKG">
                                        <rect key="frame" x="543" y="197" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="432" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctF-RS-Htl">
                                        <rect key="frame" x="25" y="197" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ctF-RS-Htl" firstAttribute="top" secondItem="5Ec-vU-SHH" secondAttribute="bottom" constant="5" id="2Ev-0N-wAV"/>
                                    <constraint firstItem="5Ec-vU-SHH" firstAttribute="leading" secondItem="AzF-io-UEu" secondAttribute="leading" constant="25" id="2Fe-jU-Zqc"/>
                                    <constraint firstItem="5n9-as-z3E" firstAttribute="top" secondItem="AzF-io-UEu" secondAttribute="top" constant="180" id="6ni-XI-BUe"/>
                                    <constraint firstItem="yIu-w8-oU3" firstAttribute="top" secondItem="AzF-io-UEu" secondAttribute="top" constant="85" id="JhO-zI-NZ5"/>
                                    <constraint firstItem="jlT-jq-Jhc" firstAttribute="top" secondItem="yIu-w8-oU3" secondAttribute="bottom" constant="6" id="OeX-Ox-Med"/>
                                    <constraint firstItem="VFi-JS-WKG" firstAttribute="top" secondItem="5n9-as-z3E" secondAttribute="bottom" constant="5" id="RfV-Pm-gye"/>
                                    <constraint firstItem="yIu-w8-oU3" firstAttribute="centerX" secondItem="AzF-io-UEu" secondAttribute="centerX" id="SE3-FY-im4"/>
                                    <constraint firstItem="jlT-jq-Jhc" firstAttribute="centerX" secondItem="AzF-io-UEu" secondAttribute="centerX" id="Zrl-U2-SsT"/>
                                    <constraint firstItem="5Ec-vU-SHH" firstAttribute="top" secondItem="AzF-io-UEu" secondAttribute="top" constant="180" id="aN6-et-Mia"/>
                                    <constraint firstAttribute="trailing" secondItem="5n9-as-z3E" secondAttribute="trailing" constant="25" id="cuE-5M-51H"/>
                                    <constraint firstAttribute="trailing" secondItem="VFi-JS-WKG" secondAttribute="trailing" constant="25" id="jbB-cL-Gnt"/>
                                    <constraint firstItem="ctF-RS-Htl" firstAttribute="leading" secondItem="AzF-io-UEu" secondAttribute="leading" constant="25" id="jfd-uw-4pL"/>
                                    <constraint firstAttribute="height" constant="231" id="nsy-Pf-0s6"/>
                                    <constraint firstItem="yIu-w8-oU3" firstAttribute="centerX" secondItem="AzF-io-UEu" secondAttribute="centerX" id="tnG-at-Jt3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tnG-at-Jt3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="tnG-at-Jt3"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qyl-Xd-5Br">
                                <rect key="frame" x="0.0" y="231" width="600" height="369"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qyl-Xd-5Br" firstAttribute="top" secondItem="AzF-io-UEu" secondAttribute="bottom" id="2CM-Dt-wLp"/>
                            <constraint firstItem="Nnm-Rl-IY7" firstAttribute="top" secondItem="qyl-Xd-5Br" secondAttribute="bottom" id="45b-NH-SBR"/>
                            <constraint firstItem="AzF-io-UEu" firstAttribute="leading" secondItem="WcT-cB-OGe" secondAttribute="leading" id="PiS-CI-35n"/>
                            <constraint firstItem="AzF-io-UEu" firstAttribute="top" secondItem="WcT-cB-OGe" secondAttribute="top" id="Syb-p0-CzQ"/>
                            <constraint firstItem="qyl-Xd-5Br" firstAttribute="leading" secondItem="WcT-cB-OGe" secondAttribute="leading" id="Tdp-7N-0fq"/>
                            <constraint firstItem="AzF-io-UEu" firstAttribute="leading" secondItem="WcT-cB-OGe" secondAttribute="leading" id="Wbp-71-sjw"/>
                            <constraint firstItem="AzF-io-UEu" firstAttribute="top" secondItem="WcT-cB-OGe" secondAttribute="top" id="Xba-me-2O6"/>
                            <constraint firstAttribute="trailing" secondItem="AzF-io-UEu" secondAttribute="trailing" id="Zi6-o7-CRL"/>
                            <constraint firstAttribute="trailing" secondItem="qyl-Xd-5Br" secondAttribute="trailing" id="pY1-px-zKU"/>
                            <constraint firstAttribute="trailing" secondItem="AzF-io-UEu" secondAttribute="trailing" id="sPT-iP-41F"/>
                            <constraint firstItem="AzF-io-UEu" firstAttribute="leading" secondItem="WcT-cB-OGe" secondAttribute="leading" id="zKU-8p-32l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PiS-CI-35n"/>
                                <exclude reference="Xba-me-2O6"/>
                                <exclude reference="sPT-iP-41F"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="PiS-CI-35n"/>
                                <include reference="Xba-me-2O6"/>
                                <include reference="sPT-iP-41F"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="我的财富" id="eqK-Lu-f6J">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Left" id="8O7-IW-Z3T">
                            <connections>
                                <segue destination="xqh-Qu-401" kind="unwind" unwindAction="cancelToSlidePanel:" id="7kw-an-aPk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="刷新" style="plain" id="LIu-kz-4Ie">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerView" destination="AzF-io-UEu" id="UI6-ke-WEa"/>
                        <outlet property="labelBalance" destination="jlT-jq-Jhc" id="ErX-qs-sW9"/>
                        <outlet property="labelCB" destination="VFi-JS-WKG" id="Ibu-qB-WmW"/>
                        <outlet property="labelPoint" destination="ctF-RS-Htl" id="1mb-gr-SBP"/>
                        <outlet property="walletTableView" destination="qyl-Xd-5Br" id="mXX-Rg-35p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCs-GL-3hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xqh-Qu-401" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307" y="268"/>
        </scene>
        <!--设置-->
        <scene sceneID="5uK-kW-Kbu">
            <objects>
                <viewController id="U58-B6-aM6" customClass="CMSettingVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gp-ir-uKa"/>
                        <viewControllerLayoutGuide type="bottom" id="al5-Ja-Y3d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6r0-wb-nMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="VJL-aW-XkL">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingHelpCell" textLabel="4Tw-pN-1bf" detailTextLabel="0b8-Bb-W3E" style="IBUITableViewCellStyleValue1" id="VKD-HR-2KM">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKD-HR-2KM" id="dSh-uY-ns4">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="常见问题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tw-pN-1bf">
                                                    <rect key="frame" x="15" y="12" width="64" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0b8-Bb-W3E">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingAgreementCell" textLabel="1cm-en-QE1" style="IBUITableViewCellStyleDefault" id="vCr-J5-jld">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vCr-J5-jld" id="caD-it-k2O">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="用户协议" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1cm-en-QE1">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingAboutCell" textLabel="ULL-uf-BQX" style="IBUITableViewCellStyleDefault" id="0sM-6t-XDs">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0sM-6t-XDs" id="pYV-LB-FPo">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关于我们" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ULL-uf-BQX">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="al5-Ja-Y3d" firstAttribute="top" secondItem="VJL-aW-XkL" secondAttribute="bottom" id="N9t-gM-fqw"/>
                            <constraint firstItem="VJL-aW-XkL" firstAttribute="top" secondItem="0gp-ir-uKa" secondAttribute="bottom" id="Rt3-jF-Pjo"/>
                            <constraint firstAttribute="trailing" secondItem="VJL-aW-XkL" secondAttribute="trailing" id="qe5-hl-FH9"/>
                            <constraint firstItem="VJL-aW-XkL" firstAttribute="leading" secondItem="6r0-wb-nMK" secondAttribute="leading" id="uHT-jN-nVX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="设置" id="fcR-cF-rUh">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Left" id="m76-gC-zhw">
                            <connections>
                                <segue destination="yj2-1y-ouN" kind="unwind" unwindAction="cancelToSlidePanel:" id="IYr-fj-uye"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="setttingTableView" destination="VJL-aW-XkL" id="86u-Lj-BnI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sq-0X-9nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yj2-1y-ouN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307" y="968"/>
        </scene>
        <!--Wallet RechargeVC-->
        <scene sceneID="7e3-Zd-bdD">
            <objects>
                <viewController storyboardIdentifier="cmWalletRechargeVC" id="eVi-uc-411" customClass="CMWalletRechargeVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9F-2u-Qzh"/>
                        <viewControllerLayoutGuide type="bottom" id="rWG-tq-wGq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aE8-2A-AzZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-4r-D9D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zas-tU-9NW">
                                        <rect key="frame" x="273" y="85" width="53" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="183" y="21" width="34" height="17.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaI-R6-fhT">
                                        <rect key="frame" x="205" y="109" width="190" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="EOA-VK-YFH"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="600.00">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="62" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666666666666" green="0.63529411764705879" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZaI-R6-fhT" firstAttribute="top" secondItem="zas-tU-9NW" secondAttribute="bottom" constant="6" id="IPo-kC-Que"/>
                                    <constraint firstItem="ZaI-R6-fhT" firstAttribute="centerX" secondItem="W8r-4r-D9D" secondAttribute="centerX" id="dWp-2n-8BU"/>
                                    <constraint firstAttribute="height" constant="231" id="uMa-aj-bLO"/>
                                    <constraint firstItem="zas-tU-9NW" firstAttribute="top" secondItem="W8r-4r-D9D" secondAttribute="top" constant="85" id="uQS-1s-NyR"/>
                                    <constraint firstItem="zas-tU-9NW" firstAttribute="centerX" secondItem="W8r-4r-D9D" secondAttribute="centerX" id="uuS-Sp-hFk"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="MKo-HG-Hv4">
                                <rect key="frame" x="0.0" y="231" width="600" height="329"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cNr-vl-zTo">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cNr-vl-zTo" id="VGo-wN-5l1">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="SnL-WV-diP">
                                        <rect key="frame" x="0.0" y="93.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SnL-WV-diP" id="aCX-d6-MYc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Vwz-36-oo7">
                                        <rect key="frame" x="0.0" y="137.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vwz-36-oo7" id="P1r-V7-5ev">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-rw-lQo" customClass="CMLoadingButton" customModule="Choume" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CdD-F5-FTz"/>
                                </constraints>
                                <state key="normal" title="去付款">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="W8r-4r-D9D" firstAttribute="leading" secondItem="aE8-2A-AzZ" secondAttribute="leading" id="EW7-pE-8oS"/>
                            <constraint firstAttribute="trailing" secondItem="MKo-HG-Hv4" secondAttribute="trailing" id="GsS-JK-Zid"/>
                            <constraint firstItem="IgT-rw-lQo" firstAttribute="centerX" secondItem="aE8-2A-AzZ" secondAttribute="centerX" id="Kfl-dt-lRj"/>
                            <constraint firstItem="MKo-HG-Hv4" firstAttribute="leading" secondItem="aE8-2A-AzZ" secondAttribute="leading" id="Uch-BU-vNL"/>
                            <constraint firstItem="W8r-4r-D9D" firstAttribute="top" secondItem="aE8-2A-AzZ" secondAttribute="top" id="W4g-UI-AU6"/>
                            <constraint firstItem="IgT-rw-lQo" firstAttribute="top" secondItem="MKo-HG-Hv4" secondAttribute="bottom" id="d6l-7M-SEW"/>
                            <constraint firstAttribute="trailing" secondItem="W8r-4r-D9D" secondAttribute="trailing" id="fcf-pp-Sr3"/>
                            <constraint firstItem="IgT-rw-lQo" firstAttribute="leading" secondItem="aE8-2A-AzZ" secondAttribute="leading" id="iVi-dR-2T3"/>
                            <constraint firstAttribute="trailing" secondItem="IgT-rw-lQo" secondAttribute="trailing" id="jX3-FR-rCF"/>
                            <constraint firstItem="MKo-HG-Hv4" firstAttribute="top" secondItem="W8r-4r-D9D" secondAttribute="bottom" id="szL-Jp-1PI"/>
                            <constraint firstItem="rWG-tq-wGq" firstAttribute="top" secondItem="IgT-rw-lQo" secondAttribute="bottom" id="xaj-Xw-xiH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelYuE" destination="ZaI-R6-fhT" id="Upl-jq-7jS"/>
                        <outlet property="rechargerTableVIew" destination="MKo-HG-Hv4" id="1ky-54-lie"/>
                        <outlet property="toPayBtn" destination="IgT-rw-lQo" id="mMH-ar-CgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5V-ce-dYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3014" y="268"/>
        </scene>
        <!--Project Manager RewardTVC-->
        <scene sceneID="drT-SF-zd0">
            <objects>
                <tableViewController storyboardIdentifier="cmProjectManagerRewardTVC" id="1Is-FV-fR2" customClass="CMProjectManagerRewardTVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="pKC-ka-JFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2MP-NV-kmL">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2MP-NV-kmL" id="EXx-rJ-BF0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1Is-FV-fR2" id="Zim-xF-ju3"/>
                            <outlet property="delegate" destination="1Is-FV-fR2" id="JgW-vt-FO4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxH-rZ-m1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="-1339"/>
        </scene>
        <!--Project Manager SupporterTVC-->
        <scene sceneID="NTJ-ob-Yuu">
            <objects>
                <tableViewController storyboardIdentifier="cmProjectManagerSupporterTVC" id="uAK-hu-8jl" customClass="CMProjectManagerSupporterTVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aOU-br-E3Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zMP-hm-U7C">
                                <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zMP-hm-U7C" id="OJA-N6-Ce8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uAK-hu-8jl" id="jZv-di-sQs"/>
                            <outlet property="delegate" destination="uAK-hu-8jl" id="LpQ-2z-CtQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wy-Xx-kzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3971" y="-645"/>
        </scene>
        <!--Project Invest DetailVC-->
        <scene sceneID="cUM-1g-gPS">
            <objects>
                <viewController storyboardIdentifier="cmProjectInvestDetailVC" id="2d7-Jr-QBo" customClass="CMProjectInvestDetailVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvD-NG-dtF"/>
                        <viewControllerLayoutGuide type="bottom" id="sMt-Uc-APV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EoN-5n-ntF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mmb-sP-9oe">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gfq-ra-G8V">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gfq-ra-G8V" id="cXd-M2-Di3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jad-jM-P1a">
                                <rect key="frame" x="300" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="epj-Jt-saK"/>
                                </constraints>
                                <state key="normal" title="通过">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWD-40-wSa">
                                <rect key="frame" x="0.0" y="550" width="300" height="50"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PzQ-cH-yXD"/>
                                </constraints>
                                <state key="normal" title="拒绝">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lWD-40-wSa" firstAttribute="width" secondItem="Mmb-sP-9oe" secondAttribute="width" multiplier="0.5" id="0a9-3h-a2y"/>
                            <constraint firstItem="Mmb-sP-9oe" firstAttribute="leading" secondItem="EoN-5n-ntF" secondAttribute="leading" id="Hfn-G9-Le0"/>
                            <constraint firstAttribute="bottom" secondItem="Jad-jM-P1a" secondAttribute="bottom" id="M0N-zY-vkD"/>
                            <constraint firstItem="Jad-jM-P1a" firstAttribute="width" secondItem="lWD-40-wSa" secondAttribute="width" id="Men-H9-RTd"/>
                            <constraint firstItem="Jad-jM-P1a" firstAttribute="top" secondItem="Mmb-sP-9oe" secondAttribute="bottom" id="PDa-aP-qKS"/>
                            <constraint firstAttribute="trailing" secondItem="Jad-jM-P1a" secondAttribute="trailing" id="ZEa-29-D49"/>
                            <constraint firstAttribute="trailing" secondItem="Mmb-sP-9oe" secondAttribute="trailing" id="ful-V9-5cR"/>
                            <constraint firstItem="sMt-Uc-APV" firstAttribute="top" secondItem="lWD-40-wSa" secondAttribute="bottom" id="gYo-2Q-R2l"/>
                            <constraint firstItem="Mmb-sP-9oe" firstAttribute="top" secondItem="EoN-5n-ntF" secondAttribute="top" id="qk9-0D-SfQ"/>
                            <constraint firstItem="lWD-40-wSa" firstAttribute="leading" secondItem="EoN-5n-ntF" secondAttribute="leading" id="sSw-bC-mJC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDecline" destination="lWD-40-wSa" id="kkn-1c-hkp"/>
                        <outlet property="btnPass" destination="Jad-jM-P1a" id="gXX-GL-ESf"/>
                        <outlet property="tableView" destination="Mmb-sP-9oe" id="s8u-JO-eXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLD-be-foD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4719" y="-645"/>
        </scene>
        <!--Wallet ExchangeVC-->
        <scene sceneID="0aR-RC-leS">
            <objects>
                <viewController storyboardIdentifier="cmWalletExchangeVC" id="y8L-0B-c9j" customClass="CMWalletExchangeVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S4O-Bs-a3t"/>
                        <viewControllerLayoutGuide type="bottom" id="LXL-5W-ZeN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S37-cU-eyc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3W-xU-k4w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="231"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额(元)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JR-2i-DGn">
                                        <rect key="frame" x="273" y="85" width="53" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="183" y="21" width="34" height="17.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntS-mz-6gx">
                                        <rect key="frame" x="205" y="109" width="190" height="74"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="74" id="X3r-GD-pXV"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="600.00">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="62" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1JR-2i-DGn" firstAttribute="top" secondItem="M3W-xU-k4w" secondAttribute="top" constant="85" id="DDt-8C-A0w"/>
                                    <constraint firstItem="ntS-mz-6gx" firstAttribute="top" secondItem="1JR-2i-DGn" secondAttribute="bottom" constant="6" id="DJ4-wJ-lgz"/>
                                    <constraint firstAttribute="height" constant="231" id="QQB-nX-g3p"/>
                                    <constraint firstItem="1JR-2i-DGn" firstAttribute="centerX" secondItem="M3W-xU-k4w" secondAttribute="centerX" id="i5h-2T-9Yh"/>
                                    <constraint firstItem="ntS-mz-6gx" firstAttribute="centerX" secondItem="M3W-xU-k4w" secondAttribute="centerX" id="rVI-Rg-MaI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兑换说明：1RMB = 100筹币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugd-55-raI">
                                <rect key="frame" x="15" y="294" width="163" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ji5-tC-rT9">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5J0-ZD-iSD"/>
                                </constraints>
                                <state key="normal" title="兑  换">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="需要兑换多少筹币" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZR-lv-bQi">
                                <rect key="frame" x="15" y="246" width="570" height="40"/>
                                <color key="tintColor" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="IEc-FT-Fux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LXL-5W-ZeN" firstAttribute="top" secondItem="ji5-tC-rT9" secondAttribute="bottom" id="7qw-9t-THY"/>
                            <constraint firstItem="M3W-xU-k4w" firstAttribute="top" secondItem="S37-cU-eyc" secondAttribute="top" id="Cll-QA-fUy"/>
                            <constraint firstAttribute="trailing" secondItem="kZR-lv-bQi" secondAttribute="trailing" constant="15" id="Ir9-DI-hGv"/>
                            <constraint firstAttribute="trailing" secondItem="M3W-xU-k4w" secondAttribute="trailing" id="NKN-N0-JGO"/>
                            <constraint firstItem="Ugd-55-raI" firstAttribute="top" secondItem="kZR-lv-bQi" secondAttribute="bottom" constant="8" id="ZfF-5N-QtA"/>
                            <constraint firstItem="M3W-xU-k4w" firstAttribute="leading" secondItem="S37-cU-eyc" secondAttribute="leading" id="d5I-kO-XtT"/>
                            <constraint firstItem="kZR-lv-bQi" firstAttribute="leading" secondItem="S37-cU-eyc" secondAttribute="leading" constant="15" id="dc9-q5-TyD"/>
                            <constraint firstAttribute="trailing" secondItem="ji5-tC-rT9" secondAttribute="trailing" id="fXA-t3-APj"/>
                            <constraint firstItem="ji5-tC-rT9" firstAttribute="leading" secondItem="S37-cU-eyc" secondAttribute="leading" id="kaa-7c-HmV"/>
                            <constraint firstItem="kZR-lv-bQi" firstAttribute="top" secondItem="M3W-xU-k4w" secondAttribute="bottom" constant="15" id="tE5-aj-G3K"/>
                            <constraint firstItem="Ugd-55-raI" firstAttribute="leading" secondItem="S37-cU-eyc" secondAttribute="leading" constant="15" id="wZl-ye-M4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnToExchange" destination="ji5-tC-rT9" id="bKK-Nq-xbG"/>
                        <outlet property="labelBanlance" destination="ntS-mz-6gx" id="Tac-pO-ToZ"/>
                        <outlet property="tfWant" destination="kZR-lv-bQi" id="ebm-Ui-HIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAK-ff-9yP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3638" y="268"/>
        </scene>
        <!--我的消息-->
        <scene sceneID="vGL-5f-SB6">
            <objects>
                <tableViewController id="rBu-qW-S23" customClass="CMMyMessageTVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="37f-zi-bdx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U6h-w3-NQa">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6h-w3-NQa" id="9nz-jJ-uRq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rBu-qW-S23" id="O2V-xD-qag"/>
                            <outlet property="delegate" destination="rBu-qW-S23" id="jgm-g9-ybQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的消息" id="xsX-Wu-Iz4">
                        <barButtonItem key="leftBarButtonItem" image="Icon-Left" id="xaj-He-mmz">
                            <connections>
                                <segue destination="Fgb-rI-kWM" kind="unwind" unwindAction="cancelToSlidePanel:" id="bdd-cl-BIM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G35-8V-o7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Fgb-rI-kWM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2307" y="2372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3E0-uT-PlV">
            <objects>
                <navigationController storyboardIdentifier="messageNavVC" id="HZR-sC-Oeg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4s9-J4-r17">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rBu-qW-S23" kind="relationship" relationship="rootViewController" id="fdb-qf-pA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItM-Lj-SgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="2372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xmr-l6-TGS">
            <objects>
                <navigationController storyboardIdentifier="walletNavVC" automaticallyAdjustsScrollViewInsets="NO" id="twG-V2-U3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t4l-lB-mHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4u9-l9-d9l" kind="relationship" relationship="rootViewController" id="HTy-8Y-RvK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R8-Oc-pbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="268"/>
        </scene>
        <!--Help DetailVC-->
        <scene sceneID="R7I-pg-5E8">
            <objects>
                <viewController storyboardIdentifier="cmHelpDetailVC" id="9A3-Ik-qkR" customClass="CMHelpDetailVC" customModule="Choume" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZE-hf-M7f"/>
                        <viewControllerLayoutGuide type="bottom" id="R3s-hm-8rn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCO-Ha-y9D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-8l-I3r">
                                <rect key="frame" x="15" y="46" width="570" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NhY-8l-I3r" secondAttribute="trailing" constant="15" id="ABG-KN-e2E"/>
                            <constraint firstItem="NhY-8l-I3r" firstAttribute="top" secondItem="lZE-hf-M7f" secondAttribute="bottom" constant="26" id="IXa-ev-mnO"/>
                            <constraint firstItem="NhY-8l-I3r" firstAttribute="leading" secondItem="jCO-Ha-y9D" secondAttribute="leading" constant="15" id="Rph-7C-mce"/>
                            <constraint firstItem="R3s-hm-8rn" firstAttribute="top" secondItem="NhY-8l-I3r" secondAttribute="bottom" constant="20" id="aBT-Fi-A54"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpContentTextView" destination="NhY-8l-I3r" id="Wft-x2-Jms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0p-VJ-Abp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="990"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pfw-WD-TBM">
            <objects>
                <navigationController storyboardIdentifier="settingNavVC" automaticallyAdjustsScrollViewInsets="NO" id="sYT-Rn-wlm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3tU-lg-7z0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U58-B6-aM6" kind="relationship" relationship="rootViewController" id="2Y6-cq-UKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T28-gr-lp6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="968"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Left" width="20" height="20"/>
    </resources>
</document>
