<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CMSlidePanelNoLogin" customModule="Choume" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHK-Jy-bwv">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筹么" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54L-4c-4NQ">
                            <rect key="frame" x="280" y="80" width="40" height="24"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inm-Lx-eAS">
                            <rect key="frame" x="270" y="112" width="60" height="30"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="k6G-Pi-IDR"/>
                            </constraints>
                            <state key="normal" title="登入">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.066666666669999999" green="0.63529411759999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="inm-Lx-eAS" firstAttribute="top" secondItem="54L-4c-4NQ" secondAttribute="bottom" constant="8" id="H0J-se-6qn"/>
                        <constraint firstItem="inm-Lx-eAS" firstAttribute="centerX" secondItem="AHK-Jy-bwv" secondAttribute="centerX" id="JRu-m4-ew4"/>
                        <constraint firstItem="54L-4c-4NQ" firstAttribute="centerX" secondItem="AHK-Jy-bwv" secondAttribute="centerX" id="X2G-7p-Hu4"/>
                        <constraint firstAttribute="height" constant="200" id="YlI-N6-OGr"/>
                        <constraint firstItem="54L-4c-4NQ" firstAttribute="top" secondItem="AHK-Jy-bwv" secondAttribute="top" constant="80" id="j96-oY-bmV"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkG-kb-9pD">
                    <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="没有账号？立即注册&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-Li-Hzi">
                            <rect key="frame" x="218" y="21" width="164" height="20"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aYg-Li-Hzi" firstAttribute="centerX" secondItem="IkG-kb-9pD" secondAttribute="centerX" id="9pK-9u-5cT"/>
                        <constraint firstAttribute="height" constant="60" id="EGf-Yz-4H9"/>
                        <constraint firstItem="aYg-Li-Hzi" firstAttribute="centerY" secondItem="IkG-kb-9pD" secondAttribute="centerY" id="PTn-MK-0qg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="需要帮助？" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieM-MY-SIV">
                    <rect key="frame" x="258" y="300" width="85" height="21"/>
                    <animations/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="AHK-Jy-bwv" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4KN-Kf-fzA"/>
                <constraint firstAttribute="trailing" secondItem="AHK-Jy-bwv" secondAttribute="trailing" id="73c-mk-djb"/>
                <constraint firstItem="ieM-MY-SIV" firstAttribute="top" secondItem="AHK-Jy-bwv" secondAttribute="bottom" constant="100" id="8pZ-sU-DfA"/>
                <constraint firstItem="ieM-MY-SIV" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="BxZ-9l-Cjs"/>
                <constraint firstAttribute="trailing" secondItem="IkG-kb-9pD" secondAttribute="trailing" id="Noz-9y-DC8"/>
                <constraint firstAttribute="bottom" secondItem="IkG-kb-9pD" secondAttribute="bottom" id="ssz-em-t2z"/>
                <constraint firstItem="IkG-kb-9pD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vKX-FK-dl0"/>
                <constraint firstItem="AHK-Jy-bwv" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xgB-5E-Oft"/>
            </constraints>
            <connections>
                <outlet property="helpLabel" destination="ieM-MY-SIV" id="Wno-85-ycm"/>
                <outlet property="loginBtn" destination="inm-Lx-eAS" id="oql-b0-Ra5"/>
                <outlet property="signupLabel" destination="aYg-Li-Hzi" id="xqO-kb-LZO"/>
            </connections>
        </view>
    </objects>
</document>
